; IC : ABOV MC96FR364C CORE FORMAT 및 CODE
; Copyright@RemoteSolution Co., Ltd.
;-----------------------------------------------------
#include	"../binary_def.h"

        PUBLIC	X_FORMAT
        PUBLIC	X_KEYMAP
        PUBLIC	X_DEVICE
        PUBLIC	X_LONGFRAME

CODE_SEG	SEGMENT CODE
	rseg	CODE_SEG		; Relative Code Segmatation


X_FORMAT:
        DW      FORMAT_STB		;DEV_STB
        DW      FORMAT			;DEV_TV
        DW      FORMAT			;DEV_TV1
        DW		FORMAT_TEST		;TestMode

X_KEYMAP:
        DW      STB_MAP
        DW      TV_MAP
        DW      TV_MAP
        DW      TEST_MODE_MAP

X_DEVICE:
        DW      STB
        DW      TV
        DW      TV1
        DW      TEST_MODE_DB

X_LONGFRAME:
		DW		STB_LONGFRAME
		DW		TV_LONGFRAME
		DW		TV1_LONGFRAME

STB_MAP:
		DB	90,	90,	90,	90,	00,	00,	06,	12,	16,	08
		DB	14,	07,	13,	09,	11,	10,	22,	23,	24,	25
		DB	26,	27,	28,	29,	30,	32,	01,	02,	03,	04
		DB	05,	15,	17,	18,	19,	20,	21,	31,	33,	34
		DB	35,	36,	37,	38,	39,	40,	41,	42,	43,	44
		DB	45,	90,	90,	90,	90,	90,	90,	90,	90,	90

;----------------------------------------------------------------------------------------------------------------------------
TV_MAP:
		DB	00,	02,	03,	05,	00,	90,	90,	90,	90,	90
		DB	90,	06,	07,	08,	09,	10,	90,	90,	90,	90
		DB	90,	90,	90,	90,	90,	90,	90,	90,	90,	90
		DB	90,	90,	90,	90,	90,	90,	90,	90,	90,	90
		DB	90,	90,	90,	90,	90,	90,	90,	90,	90,	90
		DB	90,	90,	90,	90,	90,	90,	90,	90,	90,	90

;----------------------------------------------------------------------------------------------------------------------------
TEST_MODE_MAP:
		DB	00,	01,	02,	03,	04,	05,	06,	07,	08,	09
		DB	10,	11,	12,	13,	14,	15,	16,	17,	18,	19
		DB	20,	21,	22,	23,	24,	25,	26,	27,	28,	29
		DB	30,	31,	32,	33,	34,	35,	36,	37,	38,	39
		DB	40,	41,	42,	43,	44,	45,	46,	47,	48,	49
		DB	50,	51,	52,	53,	54,	55,	56,	57,	58,	59

;----------------------------------------------------------------------------------------------------------------------------

STB_LONGFRAME:
;------------------------------------------------------;
		DW		 0
;------------------------------------------------------;

TV_LONGFRAME:
	DW	048
	DW	137
	DW	255
	DW	415
	
;------------------------------------------------------;
		DW		 0
;------------------------------------------------------;
	
TV1_LONGFRAME:
;------------------------------------------------------;
		DW		 0
;------------------------------------------------------;
	

;===============================================================================================

FORMAT_STB:

;0001F
    DB      001, _057H
    DB      _0000_0010B,_0101_1010B
    DB      _00B*64+8, _00B*64+16
    DB      _001H, _034H, _05FH, _0FFH, _0CAH,_1001_0010B
    DB      _1001_0111B,_1011_1101B,_0101_0000B,_1011_1101B,_0100_1001B,_1001_0110B
	DB      21, 63+1, 171, 84+1, 170, 70, 21
    DW      4000+32
    DW      4000+39+37

;-------------------------------------------------------;
	DW	0
;-------------------------------------------------------;

FORMAT_TEST:

;0001F
    DB      001,_035H
    DB      _0000_0000B,_0101_1000B
    DB      _00B*64+8,_00B*64+16
    DB      _001H,_034H,_05FH,_1001_0010B
    DB      _1001_0001B,_1011_1101B,_0101_0000B,_1001_0010B,21
    DB      63+1, 172, 83, 171
	DW      4095+10
	DW      4095+10

;-------------------------------------------------------;
	DW	0
;-------------------------------------------------------;

FORMAT:
;001F
	DB		001, 056H
	DB		00000010B,01011010B
	DB		00B*64+8, 00B*64+8
	DB		001H, 023H, 045H, 0BFH, 0CAH,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		21, 64, 169, 85, 168, 21
	DW		3991-23+53
	DW		3989+41+36

;------------------------------------------------------;
;002F
	DB		002, 057H
	DB		00000010B,01011010B
	DB		00B*64+8, 00B*64+16
	DB		001H, 034H, 05FH, 0FFH, 0CAH,10010010B
	DB		10010111B,10111101B,01010000B,10111101B,01001001B,10010110B
	DB		21, 62, 169, 85, 168, 70, 21
	DW		3991-23+57
	DW		3989+41+44

;------------------------------------------------------;
;003F
	DB		003, 022H
	DB		00000000B,01011000B
	DB		00B*64+6, 00B*64+5
	DB		006H, 013H
	DB		00101001B,10010010B,10010010B,10010000B,00000000B,32
	DB		33
	DW		4005-8+40
	DW		4005-8+40

;------------------------------------------------------;
;004F
	DB		004, 036H
	DB		00100000B,01011001B
	DB		01B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,10111011B,01000000B,01000000B,10010000B,18
	DB		53, 137, 139, 18, 140
	DW		2043+27
	DW		2039+27

;------------------------------------------------------;
;006F
	DB		006, 045H
	DB		00000000B,01011100B
	DB		00B*64+10, 00B*64+5
	DB		013H, 050H, 001H, 045H
	DB		10010010B,10010011B,01000100B,01000100B,01000100B,10010101B
	DB		10, 69, 31, 134, 1
	DW		4900-2+58
	DW		4900-2+58

;------------------------------------------------------;
;007F
	DB		007, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,10111100B,01000000B,01100000B,10010000B,20
	DB		59, 154, 163, 19, 164
	DW		2334+17
	DW		2334+17

;------------------------------------------------------;
;008F
	DB		008, 055H
	DB		00000010B,01010111B
	DB		00B*64+8, 00B*64+8
	DB		001H, 013H, 045H, 0BFH, 0CAH,10010010B
	DB		10010101B,10110100B,10110011B,10010001B,10010001B,10010001B
	DB		21, 63, 167, 171, 21
	DW		4002-33+53
	DW		4002-7+36

;------------------------------------------------------;
;009F
	DB		009, 056H
	DB		00100010B,01011010B
	DB		01B*64+8, 00B*64+8
	DB		001H, 023H, 045H, 0BFH, 0CAH,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		21, 64, 170, 85, 170, 21
	DW		4000-7+51
	DW		4052+50-14

;------------------------------------------------------;
;011F
	DB		011, 036H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+16
	DB		001H, 034H, 05FH,10010010B
	DB		10010110B,10111101B,01010000B,10010001B
	DB		21, 65, 165, 84, 174, 22
	DW		4900-53-78+61
	DW		5000-83-78+61

;------------------------------------------------------;
;012F
	DB		012, 024H
	DB		00000000B,01010000B
	DB		00B*64+8, 00B*64+8
	DB		013H, 05FH
	DB		10010010B,10010011B,10010100B,10
	DB		68, 27, 16
	DW		1969+15
	DW		1969+15

;------------------------------------------------------;
;013F
	DB		013, 065H
	DB		00000010B,01011000B
	DB		00B*64+8, 00B*64+8
	DB		001H, 035H, 0FFH, 0FFH, 0C1H, 035H
	DB		10010010B,10010101B,10111011B,01000000B,10010000B,20
	DB		59, 161, 161, 19
	DW		2160+28
	DW		1640+24

;------------------------------------------------------;
;014F
	DB		014, 035H
	DB		00000000B,01010100B
	DB		00B*64+6, 00B*64+6
	DB		001H, 032H, 045H,10010010B
	DB		10010101B,10110100B,10010000B,33
	DB		97, 128, 129, 32
	DW		3813-14
	DW		3813-14

;------------------------------------------------------;
;015F
	DB		015, 055H
	DB		00000010B,01010111B
	DB		00B*64+8, 00B*64+8
	DB		001H, 013H, 045H, 0BFH, 0CAH,10010010B
	DB		10010101B,10110100B,10110011B,10010010B,10010001B,10010001B
	DB		22, 62, 169, 170, 21
	DW		4075-106+54
	DW		4086-83+39

;------------------------------------------------------;
;016F
	DB		016, 055H
	DB		00000010B,01010111B
	DB		00B*64+8, 00B*64+8
	DB		001H, 013H, 045H, 0BFH, 0CAH,10010010B
	DB		10010101B,10110100B,10110011B,10010001B,10010001B,10010001B
	DB		22, 64, 169, 170, 21
	DW		4075-106+58
	DW		4086-83+63

;------------------------------------------------------;
;017F
	DB		017, 036H
	DB		00100000B,01011001B
	DB		01B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,11001110B,01000000B,01100000B,10010000B,19
	DB		56, 156, 151, 19, 150
	DW		2243-30
	DW		2243-30

;------------------------------------------------------;
;018F
	DB		018, 022H
	DB		00100000B,01011000B
	DB		01B*64+11, 00B*64+2
	DB		016H, 03FH
	DB		00101001B,10010010B,10010010B,10010000B,00000000B,32
	DB		33
	DW		4044-14+40
	DW		4044-14+40

;------------------------------------------------------;
;019F
	DB		019, 056H
	DB		00100010B,01011010B
	DB		01B*64+8, 00B*64+8
	DB		001H, 023H, 045H, 0BFH, 0CAH,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		21, 64, 171, 84, 170, 21
	DW		4000-13+52
	DW		4000+48+35

;------------------------------------------------------;
;020F
	DB		020, 024H
	DB		00000000B,01010000B
	DB		00B*64+8, 00B*64+8
	DB		013H, 05FH
	DB		10010010B,10010011B,10010100B,10
	DB		66, 28, 15
	DW		2000-27
	DW		2000-27

;------------------------------------------------------;
;021F
	DB		021, 037H
	DB		00000001B,01010101B
	DB		00B*64+24, 00B*64+8
	DB		001H, 035H, 0CAH,10010011B
	DB		10010010B,11000111B,01100000B,10010101B
	DB		19, 33, 75, 149, 2, 55, 152
	DW		100
	DW		100

;------------------------------------------------------;
;022F
	DB		022, 035H
	DB		00000000B,01010100B
	DB		00B*64+6, 00B*64+5
	DB		001H, 032H, 045H,10010010B
	DB		10010101B,10110100B,10010000B,32
	DB		98, 126, 126, 32
	DW		3820-66-21+44
	DW		3820-66-21+44

;------------------------------------------------------;
;023F
	DB		023, 035H
	DB		00000000B,01010100B
	DB		00B*64+6, 00B*64+5
	DB		001H, 032H, 045H,10010010B
	DB		10010101B,10110100B,10010000B,48
	DB		143, 194, 194, 48
	DW		5683-26+42
	DW		5683-26+42

;------------------------------------------------------;
;024F
	DB		024, 026H
	DB		00000000B,01010100B
	DB		00B*64+24, 00B*64+0
	DB		003H, 05FH
	DB		10010010B,11100101B,10110100B,10010000B
	DB		18, 76, 148, 150, 38, 19
	DW		2536-68-16+35
	DW		2536-68-16+35

;------------------------------------------------------;
;026F
	DB		026, 012H
	DB		00001000B,01010100B
	DB		00B*64+6, 00B*64+4
	DB		0F0H,10
	DB		6,17,17,2
	DB		5
	DW		6500-128+69
	DW		6500-128+69
	
;;------------------------------------------------------;
;; KT UHD3 STB Special Format (0FA01)
;;027F
;	DB		027, 027H
;	DB		00000000B,01011010B
;	DB		00B*64+32, 00B*64+32
;	DB		0FAH, 001H
;	DB		10010010B,10010001B,10111101B,01110000B,10111101B,01001001B,10010110B,21
;	DB		64, 165, 85, 175, 8, 170
;	DW		4092
;	DW		4092
 
;------------------------------------------------------;
;029F
	DB		029, 033H
	DB		00000000B,10010000B
	DB		00B*64+6, 00B*64+3
	DB		086H, 013H, 05FH,10010010B
	DB		00110000B,10010011B,10010001B,6
	DB		94, 187
	DW		4515+46
	DW		4515+46

;------------------------------------------------------;
;034F
	DB		034, 042H
	DB		00000100B,01011000B
	DB		01B*64+5, 00B*64+0
	DB		003H, 055H, 050H, 03FH
	DB		10010000B,00010000B,10010001B,10010000B,00100010B,41
	DB		169
	DW		2693
	DW		2693

;------------------------------------------------------;
;040F
	DB		040, 035H
	DB		00000100B,01011100B
	DB		01B*64+12, 00B*64+0
	DB		013H, 001H, 03FH,10010100B
	DB		10100101B,00110011B,00110011B,00110011B,00000000B,47
	DB		16, 215, 17, 48
	DW		6079+100
	DW		6079+100

;------------------------------------------------------;
;041F
	DB		041, 034H
	DB		00000000B,01101100B
	DB		00B*64+5, 00B*64+0
	DB		000H, 000H, 035H,01001001B
	DB		00101001B,00101001B,00110011B,10010010B,10010000B,00000001B
	DB		26, 105, 177, 245
	DW		4125+252+56
	DW		4125+252+56

;------------------------------------------------------;
;044F
	DB		044, 065H
	DB		00000010B,01011100B
	DB		00B*64+6, 00B*64+4
	DB		013H, 050H, 013H, 05FH, 015H, 0CAH
	DB		10010010B,10010101B,00110011B,00110011B,00110100B,10010000B
	DB		40, 122, 245, 245, 41
	DW		7736
	DW		7736

;------------------------------------------------------;
;045F
	DB		045, 063H
	DB		00000010B,01010100B
	DB		00B*64+10, 00B*64+10
	DB		001H, 0FFH, 0FFH, 0FFH, 0C0H, 03FH
	DB		10010011B,00111001B,10010010B,00000000B
	DB		16, 80, 16
	DW		1015-34
	DW		4044

;------------------------------------------------------;
;046F
	DB		046, 036H
	DB		00000000B,01011010B
	DB		00B*64+8, 00B*64+8
	DB		001H, 023H, 045H,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		21, 62, 169, 85, 169, 22
	DW		4055-28
	DW		4055-28
	
;------------------------------------------------------;
;047F
	DB		047, 037H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,11111100B,01000000B,01100000B,10010000B,18
	DB		57, 100, 154, 19, 154, 147
	DW		2244-60+29
	DW		2244-60+29

;------------------------------------------------------;
;048F
	DB		048, 033H
	DB		00001000B,10100000B
	DB		00B*64+6, 00B*64+3
	DB		067H, 013H, 05FH,10010010B
	DB		00100010B,10010011B,00110000B,10010010B
	DB		3, 143, 144
	DW		6830+100-2
	DW		6830+100-2

;------------------------------------------------------;
;049F
	DB		049, 013H
	DB		00000000B,01010000B
	DB		00B*64+6, 00B*64+0
	DB		035H,10010010B
	DB		10010011B,10010000B
	DB		20, 140, 62
	DW		1914-22
	DW		1914-22

;------------------------------------------------------;
;050F
	DB		050, 011H
	DB		00000000B,01010000B
	DB		00B*64+13, 00B*64+0
	DB		03FH,10010000B
	DB		00010000B,00000000B
	DB		127
	DW		2052-57+23
	DW		2052-57+23

;------------------------------------------------------;
;051F
	DB		051, 036H
	DB		00000000B,01011010B
	DB		00B*64+8, 00B*64+8
	DB		001H, 023H, 045H,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		20, 62, 169, 84, 169, 21
	DW		5900-123
	DW		5900-123

;------------------------------------------------------;
;052F
	DB		052, 013H
	DB		00000000B,11110100B
	DB		00B*64+7, 00B*64+0
	DB		003H,10010011B
	DB		10010001B,10010010B,10010001B,10010010B,10010011B,10010011B,00010001B,20
	DB		169, 206
	DW		7133
	DW		7133

;------------------------------------------------------;
;053F
	DB		053, 035H
	DB		00000000B,01010100B
	DB		00B*64+8, 00B*64+8
	DB		001H, 013H, 045H,10010010B
	DB		10010101B,10110100B,10010001B,22
	DB		62, 169, 171, 21
	DW		4075-48
	DW		4075-48

;------------------------------------------------------;
;054F
    DB     	54,12H
    DB     	00000000B,11010100B
    DB     	00B*64+7,00B*64+5
    DB     	0F0H ,11, 0, 16
    DB     	5, 20, 20,0,5
    DW     	5112+53
    DW     	5112+53

;------------------------------------------------------;
;055F
	DB		055, 012H
	DB		00000000B,00001111B
	DB		00B*64+8, 00B*64+5
	DB		0F4H,10010000B
	DB		00000000B,00010000B,10100000B,00000000B,00100000B,00000000B
	DB		8, 12
	DW		4459+48
	DW		4457+48

;------------------------------------------------------;
;056F
	DB		056, 045H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+8
	DB		001H, 034H, 05FH, 0FFH
	DB		10010010B,10010101B,10111011B,01000000B,10010001B,22
	DB		63, 169, 167, 20
	DW		2972-22
	DW		2972-22

;------------------------------------------------------;
;057F
	DB		057, 056H
	DB		00000010B,01011010B
	DB		00B*64+8, 00B*64+8
	DB		001H, 034H, 05BH, 0FFH, 0CAH,10010010B
	DB		10010101B,11101110B,00110000B,10111011B,01001001B,10010001B
	DB		21, 63, 167, 84, 21, 167
	DW		4082-41
	DW		4082-41+25

;------------------------------------------------------;
;058F
	DB		058, 013H
	DB		00000100B,01010000B
	DB		01B*64+10, 00B*64+0
	DB		035H,10010011B
	DB		10010010B,10010000B
	DB		32, 95, 221
	DW		3799-29 
	DW		3799-29

;------------------------------------------------------;
;059F
	DB		059, 035H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+13
	DB		001H, 023H, 045H,10010010B
	DB		10010101B,10111011B,01000000B,10010000B
	DB		21, 64, 169, 167, 21
	DW		4054-50+1
	DW		4054-50+1

;------------------------------------------------------;
;060F
	DB		060, 011H
	DB		00000000B,01010000B
	DB		00B*64+7, 00B*64+4
	DB		013H,10010000B
	DB		00010000B,00000000B
	DB		74
	DW		2703-26
	DW		2703-26

;------------------------------------------------------;
;062F
	DB		062, 056H
	DB		00000010B,01011010B
	DB		00B*64+8, 00B*64+8
	DB		001H, 023H, 045H, 0BFH, 0CAH,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		20, 60, 164, 84, 161, 19
	DW		3899-144+7+58
	DW		3899-34

;------------------------------------------------------;
;189F
	DB		189, 045H
	DB		00000000B,01010110B
	DB		00B*64+7, 00B*64+7
	DB		001H, 0AAH, 003H, 0FFH
	DB		10110101B,01011011B,10010010B,01000100B,01000100B,00000000B
	DB		15, 78, 16, 98, 16
	DW		5436
	DW		5436

;------------------------------------------------------;
;070F
	DB		070, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,10111100B,01000000B,01100000B,10010000B,21
	DB		60, 159, 161, 19, 161
	DW		2379-26
	DW		2379-26

;------------------------------------------------------;
;072F
	DB		072, 035H
	DB		00000000B,01010100B
	DB		00B*64+6, 00B*64+5
	DB		001H, 032H, 045H,10010010B
	DB		10010101B,10110100B,10010000B,30
	DB		97, 126, 127, 32
	DW		3818-42
	DW		3818-42

;------------------------------------------------------;
;073F
	DB		073, 045H
	DB		00100000B,01011100B
	DB		11B*64+10, 00B*64+5
	DB		013H, 050H, 001H, 045H
	DB		10010010B,10010011B,01000100B,01000100B,01000100B,10010101B
	DB		11, 68, 29, 141, 1
	DW		5000-135+60
	DW		5000-135+60

;------------------------------------------------------;
;075F
	DB		075, 012H
	DB		00001000B,01010100B
	DB		00B*64+6, 00B*64+5
	DB		0F0H,10
	DB		5,16,16,1
	DB		5
	DW		6685+65
	DW		6685+65

;------------------------------------------------------;
;076F
	DB		076, 046H
	DB		00000001B,01010110B
	DB		00B*64+24, 00B*64+24
	DB		001H, 035H, 0AAH, 0AFH
	DB		10010010B,10010110B,10110100B,01010101B,01010101B,10010001B
	DB		18, 48, 129, 65, 154, 16
	DW		100
	DW		100

;------------------------------------------------------;
;112F
	DB		112, 036H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+16
	DB		001H, 034H, 05FH,10010010B
	DB		10010110B,10111101B,01010000B,10010001B
	DB		22, 62, 169, 85, 167, 21
	DW		4075-55
	DW		4075-55

;------------------------------------------------------;
;126F
	DB		126, 015H
	DB		00000000B,01010100B
	DB		00B*64+15, 00B*64+0
	DB		0F2H,10010010B
	DB		11010010B,10110100B,00000000B,49
	DB		23, 93, 29, 25
	DW		1663+112-9
	DW		1663+112-9

;------------------------------------------------------;
;127F
	DB		127, 015H
	DB		00000000B,01010100B
	DB		00B*64+15, 00B*64+0
	DB		0F2H,10010010B
	DB		11010010B,10110100B,00000000B,46
	DB		23, 94, 29, 25
	DW		1763-9
	DW		1763-9

;------------------------------------------------------;
;025F
	DB		025, 046H
	DB		00000001B,01010110B
	DB		00B*64+16, 00B*64+32
	DB		001H, 035H, 0AAH, 0AFH
	DB		10010010B,10010110B,10110100B,01010101B,01010101B,10010001B
	DB		18, 48, 126, 62, 218, 16
	DW		100
	DW		100

;------------------------------------------------------;
;028F
	DB		028, 046H
	DB		00000001B,01010101B
	DB		00B*64+24, 00B*64+8   
	DB		001H, 035H, 0AAH, 0AFH
	DB		10010010B,10010011B,11000101B,01100110B,10010000B,19
	DB		56, 26, 141, 140, 88
	DW		100
	DW		100

;------------------------------------------------------;
;030F
	DB		030, 035H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+16
	DB		001H, 034H, 05FH,10010010B
	DB		10010101B,11001100B,00110000B,10010010B
	DB		12, 75, 175, 169, 25
	DW		4018-106+52
	DW		4018-106+52

;------------------------------------------------------;
;064F
	DB		064, 037H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,11111100B,01000000B,01100000B,10010000B,19
	DB		58, 100, 160, 21, 162, 158
	DW		2375-58
	DW		2375-58

;------------------------------------------------------;
;031F
	DB		031, 013H
	DB		00000000B,10010000B
	DB		00B*64+11, 00B*64+0
	DB		03FH,10010001B
	DB		10010011B,10010010B,00000000B,21
	DB		207, 167
	DW		7146
	DW		7146

;------------------------------------------------------;
;214F
	DB		214, 054H
	DB		00000000B,01010101B
	DB		00B*64+8, 00B*64+8
	DB		008H, 099H, 09DH, 013H, 0FFH,10010001B
	DB		01001001B,10110010B,10100010B,00010001B
	DB		17, 32, 92, 17
	DW		3747+43
	DW		3747+43

;;------------------------------------------------------;
;;255F
;	DB		255, 046H
;	DB		00000000B,01011010B
;	DB		00B*64+16, 00B*64+16
;	DB		001H, 035H, 0FFH, 0FFH
;	DB		10010010B,10010110B,10111101B,01010000B,10111101B,01001001B,10010001B,22
;	DB		63, 170, 85, 170, 22
;	DW		4075
;	DW		4075

;------------------------------------------------------;
;005F
	DB		005, 037H
	DB		00000001B,01010101B
	DB		00B*64+24, 00B*64+8
	DB		001H, 035H, 0CAH,10010011B
	DB		10010010B,11000111B,01100110B,10010000B
	DB		20, 26, 56, 138, 2, 251, 141
	DW		100
	DW		100

;------------------------------------------------------;
;035F
	DB		035, 025H
	DB		00000000B,00001000B
	DB		00B*64+20, 00B*64+0
	DB		0FEH, 005H
	DB		00100101B,00010110B,00010111B,0
	DB		23, 28, 42, 52
	DW		1200-66
	DW		1200-66

;------------------------------------------------------;
;203F
	DB		203, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010001B,10111100B,01000000B,01000000B,10010000B,19
	DB		56, 151, 153, 21, 160
	DW		2360-37
	DW		2360-37

;------------------------------------------------------;
;164F
	DB		164, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,10111100B,01000000B,01100000B,10010000B,21
	DB		54, 145, 155, 16, 151
	DW		2285-36
	DW		2285-36

;------------------------------------------------------;
;117F
	DB		117, 086H
	DB		00000010B,01011011B
	DB		00B*64+8, 00B*64+4
	DB		0A1H, 032H, 045H, 0FFH, 001H, 032H, 045H, 0FFH
	DB		10100001B,10100011B,10111011B,00110011B,11001100B,11001100B,11010100B,11100000B
	DB		57, 27, 114, 228, 230, 50
	DW		4500
	DW		3610

;------------------------------------------------------;
;187F
	DB		187, 035H
	DB		00000000B,01010100B
	DB		00B*64+6, 00B*64+5
	DB		001H, 032H, 045H,10010010B
	DB		10010101B,10110100B,10010000B,32
	DB		96, 126, 127, 30
	DW		3852-34
	DW		3852-34

;------------------------------------------------------;
;128F
	DB		128, 035H
	DB		00000000B,01010100B
	DB		00B*64+8, 00B*64+4
	DB		001H, 032H, 045H,10100001B
	DB		10100011B,11000101B,10100000B,59
	DB		27, 114, 226, 227
	DW		3624-34+28
	DW		3620-34+28

;------------------------------------------------------;
;135F
	DB		135, 014H
	DB		00000000B,01010100B
	DB		00B*64+15, 00B*64+0
	DB		0F2H,10010010B
	DB		11000100B,10110100B,00000000B,46
	DB		24, 120, 25
	DW		1770
	DW		1770

;------------------------------------------------------;
;136F
	DB		136, 036H
	DB		00000000B,01011010B
	DB		00B*64+8, 00B*64+8
	DB		001H, 034H, 05FH,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		21, 63, 171, 85, 169, 20
	DW		3024-40
	DW		3024-40

;------------------------------------------------------;
;137F
	DB		137, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,11010010B
	DB		10010101B,10111100B,01000000B,01100000B,10010000B,19
	DB		59, 162, 161, 20, 163
	DW		2439-36
	DW		2423-36

;------------------------------------------------------;
;138F
	DB		138, 035H
	DB		00000000B,01011010B
	DB		00B*64+16, 00B*64+4
	DB		001H, 0D3H, 0FFH,00011100B
	DB		11000001B,10111010B,00100000B,11001001B,00010101B,00010001B
	DB		16, 30, 63, 16, 15
	DW		3843
	DW		3843

;------------------------------------------------------;
;139F
	DB		139, 063H
	DB		00000010B,01010100B
	DB		00B*64+7, 00B*64+7
	DB		001H, 0FFH, 0FFH, 0FFH, 0C0H, 03FH
	DB		10110011B,00111011B,10010010B,00000000B
	DB		18, 81, 16
	DW		1011
	DW		4152

;------------------------------------------------------;
;140F
	DB		140, 057H
	DB		00000110B,01011010B
	DB		01B*64+8, 00B*64+16
	DB		001H, 034H, 05FH, 0FFH, 0CAH,10010010B
	DB		10010111B,10111101B,01010000B,10111101B,01001001B,10010110B
	DB		21, 62, 170, 85, 169, 70, 20
	DW		4048
	DW		4060-30

;------------------------------------------------------;
;251F
	DB		251, 046H
	DB		00000001B,01010101B
	DB		00B*64+24, 00B*64+8
	DB		001H, 035H, 0AAH, 0AFH
	DB		10010010B,10010011B,11000101B,01100110B,10010000B,19
	DB		77, 33, 146, 148, 29
	DW		100
	DW		100

;------------------------------------------------------;
;252F
	DB		252, 085H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+4
	DB		001H, 032H, 045H, 0BFH, 0C0H, 013H, 024H, 05FH
	DB		10100001B,10100011B,10111011B,00110011B,10100000B,38
	DB		21, 75, 226, 228
	DW		2534-42
	DW		2534-42

;------------------------------------------------------;
;036F
	DB		036, 035H
	DB		00000000B,01010111B
	DB		00B*64+8, 00B*64+8
	DB		001H, 013H, 045H,10010010B
	DB		10010101B,10110100B,10110011B,10010010B,10010001B,10010001B
	DB		21, 62, 168, 169, 20
	DW		4088-40
	DW		4088-40

;------------------------------------------------------;
;115F
	DB		115, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,10111100B,01100000B,01100000B,10010000B,19
	DB		55, 143, 158, 18, 152
	DW		2268-39
	DW		2252-39

;------------------------------------------------------;
;169F
	DB		169, 035H
	DB		00000000B,01011000B
	DB		00B*64+8, 00B*64+8
	DB		001H, 023H, 045H,10010010B
	DB		10010101B,10111100B,01000000B,10010000B
	DB		21, 64, 172, 173, 22
	DW		3672-40
	DW		3672-40

;------------------------------------------------------;
;243F
	DB		243, 015H
	DB		00000000B,01011000B
	DB		10B*64+16, 00B*64+32
	DB		0F5H,10010011B
	DB		10010010B,11001101B,01000000B,10010001B
	DB		21, 22, 64, 169, 172
	DW		4071-44
	DW		4071-44

;------------------------------------------------------;
;244F
	DB		244, 056H
	DB		00100010B,01011010B
	DB		10B*64+8, 00B*64+16
	DB		001H, 034H, 05FH, 0FFH, 0CAH,10010010B
	DB		10010110B,10111101B,01010000B,10111101B,01001001B,10010001B
	DB		21, 62, 170, 84, 170, 20
	DW		4089-40
	DW		4083-55

;------------------------------------------------------;
;116F
	DB		116, 036H
	DB		00000000B,01011001B
	DB		00B*64+8, 00B*64+8
	DB		001H, 05AH, 035H,10010010B
	DB		10010101B,10111011B,01100000B,01100000B,10010000B,20
	DB		60, 158, 171, 21, 155
	DW		2553-37
	DW		2553-37

;20200430 신규 업데이트 KJ.PAE
;------------------------------------------------------;
;118F
	DB		118, 015H
	DB		00000000B,01010100B
	DB		00B*64+15, 00B*64+0
	DB		0F2H,10010010B
	DB		11010010B,10110100B,00000000B,44
	DB		23, 86, 25, 24
	DW		1640
	DW		1640

;------------------------------------------------------;
;184F
	DB		184, 022H
	DB		00000000B,01011000B
	DB		00B*64+6, 00B*64+5
	DB		006H, 013H
	DB		00101001B,10010010B,10010010B,10010000B,00000000B,34
	DB		33
	DW		4460-17
	DW		4460-17

;------------------------------------------------------;
;188F
	DB		188, 055H
	DB		00000000B,01010110B
	DB		00B*64+15, 00B*64+15
	DB		009H, 099H, 08AH, 016H, 03FH,01011001B
	DB		10010101B,11000010B,00101011B,10110001B,00000000B,16
	DB		32, 24, 94, 15
	DW		3735
	DW		3735

;------------------------------------------------------;
;192F
	DB		192, 025H
	DB		00000000B,01010100B
	DB		00B*64+18, 00B*64+0
	DB		006H, 035H
	DB		10110100B,10110101B,10010010B,10110000B
	DB		33, 91, 15, 64, 39
	DW		6100-15
	DW		6100-15

;------------------------------------------------------;
;193F
	DB		193, 024H
	DB		00000000B,01010100B
	DB		00B*64+24, 00B*64+0
	DB		003H, 05FH
	DB		10010010B,10010011B,11000100B,10010000B
	DB		19, 76, 39, 148
	DW		2479-36
	DW		2479-36

;------------------------------------------------------;
;194F
	DB		194, 046H
	DB		00000001B,01010110B
	DB		00B*64+16, 00B*64+32
	DB		001H, 035H, 0AAH, 0AFH
	DB		10010010B,10010110B,10110100B,01010101B,01010101B,10010001B
	DB		18, 46, 129, 67, 145, 16
	DW		100
	DW		100	


;------------------------------------------------------;
;210723 TM1940/TM1240 동작사양
;196F
	DB		196, 067H
	DB		00000010B,01010111B
	DB		00B*64+8, 00B*64+8
	DB		001H, 013H, 048H, 0BFH, 0CAH, 05FH, 10010010B
	DB		10010001B,10110011B,11000101B,11000110B,11000111B,11000000B
	DB		22, 63, 168, 11, 38, 17, 27
	DW		4200-107
	DW		7000-221

;-------------------------------------------------------;
	DW	0
;-------------------------------------------------------;

STB:
	DW  001
	DB  051  	; CODE, NEXT
	DB  001,106  	; FORMAT NO, CARRIER(38.0 KHz)

	DB  039H,015H	; CUSTOM

	DB	000H   		; <00> 셋탑 전원
	DB	071H   		; <01> 영화
	DB	072H 	  	; <02> TV 다시보기
	DB	01BH	   	; <03> 편성표
	DB	041H	   	; <04> 메뉴
	DB	01DH 	  	; <05> 연관메뉴(OPTION)	Same as Green key code
	DB	01FH	   	; <06> 음량+
	DB	011H	   	; <07> up ▲
	DB	049H 	  	; <08> 채널+
	DB	012H	   	; <09> left |◀◀
	DB	013H	   	; <10> 확인
	DB	014H	   	; <11> right ▶▶|
	DB	040H 	  	; <12> 음량-
	DB	015H	   	; <13> down ▼
	DB	04AH	   	; <14> 채널-
	DB	061H	   	; <15> 이전
	DB	018H	   	; <16> 음소거
	DB	062H	   	; <17> 나가기
	DB	065H	   	; <18> ◀◀ 되감기
	DB	060H	   	; <19> ▶|| 재생/일시정지
	DB	063H 	  	; <20> ■ 정지
	DB	064H	   	; <21> ▶▶ 빨리감기
	DB	003H	   	; <22> 1
	DB	004H  	 	; <23> 2
	DB	005H	   	; <24> 3
	DB	006H	   	; <25> 4
	DB	007H 	  	; <26> 5
	DB	008H 	  	; <27> 6
	DB	009H 	  	; <28> 7
	DB	00AH 	 	; <29> 8
	DB	00BH 	  	; <30> 9
	DB	04EH 	  	; <31> * 획추가
	DB	00CH 	 	; <32> 0
	DB	04FH 	  	; <33> # 쌍자음
	DB	074H	   	; <34> 검색창
	DB	016H  	 	; <35> 지우기
	DB	00DH  	 	; <36> 한영전환
	DB	01CH  	 	; <37> red
	DB	01DH  	 	; <38> green
	DB	01AH  	 	; <39> yellow
	DB	01EH  	 	; <40> blue
	DB	06AH  	 	; <41> 마이메뉴
	DB	076H  	 	; <42> 쇼핑
	DB	043H  	 	; <43> 위젯
	DB	075H  	 	; <44> 앱스토어
	DB	0EFH  	 	; <45> LVI Check Code


;-------------------------------------------------------;
	DW	0
;-------------------------------------------------------;

TV:

;<00>POWER_OFF
;<01>POWER_ON
;<02>VOL+
;<03>VOL-
;<04>MUTE
;<05>TV/외부입력
;<06>UP
;<07>DOWN
;<08>LEFT
;<09>RIGHT
;<10>OK

;200707 LDK D320HD UPDATE BY KJ.PAE
;001T
	DW	001
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	004H,010H,00FH,00FH,00CH,00DH,0EDH,012H,00AH,00BH
	DB	00DH,00CH,014H

;002T
	DW	002
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	020H,05FH,000H,000H,011H,012H,0EDH,015H,010H,013H
	DB	012H,011H,040H

;003T
	DW	003
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,00EH,00EH,003H,004H,0EDH,00DH,00BH,01FH,006H
	DB	005H,000H

;006T
	DW	006
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00BH,006H,007H,005H
	DB	004H,04CH

;007T
	DW	007
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00BH,071H,072H,007H
	DB	006H,044H

;008T
	DW	008
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,00EH,00EH,003H,004H,0EDH,00EH,005H,006H,0EDH
	DB	0EDH,00CH

;009T
	DW	009
	DB	012
	DB	026,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	000H,001H,001H,02EH,02FH,0EDH,034H,01EH,01FH

;010T
	DW	010
	DB	007
	DB	034,106	; CARRIER =37.7Khz
					; cust=0byte data=1byte
	DB	01FH,01FH,039H,038H

;011T
	DW	011
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00BH,006H,007H,01AH
	DB	0EDH,04CH

;012T
	DW	012
	DB	007
	DB	034,106	; CARRIER =37.7Khz
					; cust=0byte data=1byte
	DB	01FH,01FH,039H,038H

;013T
	DW	013
	DB	014
	DB	029,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,013H,013H,011H,031H,0EDH,033H,005H,025H,035H
	DB	015H

;014T
	DW	014
	DB	011
	DB	040,106	; CARRIER =37.7Khz
					; cust=0byte data=2byte
	DB	025H,004H,025H,004H,00DH,012H,00DH,011H

;016T
	DW	016
	DB	015
	DB	008,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,002H,002H,007H,00BH,0EDH,001H,017H,01BH,01CH
	DB	01DH,02AH

;018T
	DW	018
	DB	015
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	03AH,00EH,00EH,003H,004H,0EDH,00DH,0EDH,0EDH,01DH
	DB	01CH,00BH

;022T
	DW	022
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00AH

;210805 INKEL(SHERWOOD)  NOTTO COMBO 2000A "468" DB Update
;023T
	DW	023
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	038H,012H,012H,00EH,00FH,0EDH,013H

;024T
	DW	024
	DB	010
	DB	064,061	; CARRIER =65.6Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,0EDH,016H

;025T
	DW	025
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	018H,008H,008H,002H,003H,0EDH,053H,046H,047H,049H
	DB	048H,00AH

;026T
	DW	026
	DB	011
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	081H,078H,09CH,09CH,080H,088H,0EDH,097H

;027T
	DW	027
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,017H,017H,012H,00AH,0EDH,01BH

;028T
	DW	028
	DB	015
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,00CH,00DH,0EDH,015H,014H,015H,011H
	DB	01DH,01BH

;029T
	DW	029
	DB	010
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	002H,00EH,00EH,003H,004H,0EDH,00DH

;030T
	DW	030
	DB	010
	DB	189,128	; CARRIER =31.3Khz
					; cust=1byte data=1byte
	DB	07DH,001H,001H,011H,013H,0EDH,00FH

;031T
	DW	031
	DB	010
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,01FH,01FH,018H,01CH,0EDH,01EH

;032T
	DW	032
	DB	010
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,00AH,00BH,0EDH,008H

;033T
	DW	033
	DB	027
	DB	004,114	; CARRIER =35.1Khz
	DW	SYS_014H_015H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	015H,000H,015H,000H,013H,000H,014H,000H,0EDH,0EDH
	DB	015H,001H,011H,001H,00DH,001H,010H,001H,00FH,001H
	DB	00EH,001H

;034T
	DW	034
	DB	010
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	006H,00FH,00FH,00CH,00DH,0EDH,012H

;035T
	DW	035
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	015H,015H,015H,013H,014H,0EDH,016H,01CH,01DH,00DH
	DB	01BH,019H

;036T
	DW	036
	DB	014
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	006H,014H,014H,010H,011H,0EDH,015H,0EDH,0EDH,00FH
	DB	00EH

;037T
	DW	037
	DB	011
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	081H,078H,018H,018H,012H,013H,0EDH,01AH

;038T
	DW	038
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	081H,078H,09DH,09DH,081H,089H,0EDH,0D6H,091H,095H
	DB	088H,080H,08DH

;039T
	DW	039
	DB	015
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,0EDH,016H,01CH,01DH,026H
	DB	0EDH,023H

;040T
	DW	040
	DB	014
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,00EH,00EH,003H,004H,0EDH,00DH,0EDH,0EDH,005H
	DB	000H

;041T
	DW	041
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,019H,019H,011H,015H,0EDH,01DH,013H,017H,01FH
	DB	01EH,01AH

;042T
	DW	042
	DB	008
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,00CH,00CH,002H,003H

;043T
	DW	043
	DB	010
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,008H,008H,002H,003H,0EDH,00AH

;044T
	DW	044
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	081H,07AH,09CH,09CH,080H,088H,0EDH,097H,090H,094H
	DB	093H,0D0H,08CH

;045T
	DW	045
	DB	027
	DB	017,106	; CARRIER =37.7Khz
	DW	SYS_014H_015H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	015H,000H,015H,000H,013H,000H,014H,000H,0EDH,0EDH
	DB	016H,000H,011H,001H,00DH,001H,010H,001H,00FH,001H
	DB	00EH,001H

;046T
	DW	046
	DB	010
	DB	022,114	; CARRIER =35.1Khz
					; cust=1byte data=1byte
	DB	01FH,01FH,01FH,01BH,01AH,0EDH,032H

;047T
	DW	047
	DB	015
	DB	058,106	; CARRIER =37.7Khz
					; cust=0byte data=2byte
	DB	0D1H,001H,0D1H,001H,03EH,004H,02EH,006H,0EDH,0EDH
	DB	093H,001H

;048T
	DW	048
	DB	039
	DB	076,109	; CARRIER =36.7Khz
					; cust=3byte data=3byte
	DB	002H,020H,080H,000H,03DH,0BDH,000H,03DH,0BDH,000H
	DB	020H,0A0H,000H,021H,0A1H,000H,032H,0B2H,000H,005H
	DB	085H,000H,04AH,0CAH,000H,04BH,0CBH,000H,04EH,0CEH
	DB	000H,04FH,0CFH,000H,039H,0B9H

;049T
	DW	049
	DB	010
	DB	022,114	; CARRIER =35.1Khz
					; cust=1byte data=1byte
	DB	000H,020H,020H,024H,025H,0EDH,00DH

;050T
	DW	050
	DB	010
	DB	022,114	; CARRIER =35.1Khz
					; cust=1byte data=1byte
	DB	000H,020H,020H,001H,00DH,0EDH,026H

;051T
	DW	051
	DB	010
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	002H,00EH,00EH,003H,004H,00DH,0EDH

;052T
	DW	052
	DB	010
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,010H,011H,0EDH,014H

;053T
	DW	053
	DB	015
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	03AH,00EH,00EH,003H,004H,0EDH,00DH,024H,025H,03FH
	DB	03EH,00FH

;054T
	DW	054
	DB	010
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	002H,00EH,00EH,003H,004H,0EDH,00DH

;055T
	DW	055
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0EEH,00EH,00EH,003H,004H,0EDH,00DH,024H,025H,03FH
	DB	03EH,034H

;056T
	DW	056
	DB	008
	DB	054,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	010H,041H,041H,039H,07BH

;057T
	DW	057
	DB	011
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	083H,046H,040H,040H,044H,045H,0EDH,047H

;058T
	DW	058
	DB	009
	DB	049,100	; CARRIER =40.0Khz
					; cust=0byte data=1byte
	DB	00EH,00EH,003H,004H,0EDH,01FH

;063T
	DW	063
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,012H,012H,01AH,01EH,0EDH,00FH

;064T
	DW	064
	DB	007
	DB	034,106	; CARRIER =37.7Khz
					; cust=0byte data=1byte
	DB	012H,012H,039H,038H

;065T
	DW	065
	DB	009
	DB	049,106	; CARRIER =37.7Khz
					; cust=0byte data=1byte
	DB	00EH,00EH,003H,004H,0EDH,00DH

;066T
	DW	066
	DB	012
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,012H,012H,01AH,01EH,0EDH,014H,05BH,05FH

;067T
	DW	067
	DB	015
	DB	072,110	; CARRIER =36.4Khz
					; cust=1byte data=1byte
	DB	000H,020H,020H,024H,025H,0EDH,00DH,01AH,01BH,007H
	DB	006H,00EH

;068T
	DW	068
	DB	015
	DB	003,112	; CARRIER =35.7Khz
					; cust=1byte data=1byte
	DB	000H,00CH,00CH,002H,022H,0EDH,007H,00AH,02AH,02EH
	DB	00EH,039H

;069T
	DW	069
	DB	014
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	03AH,00EH,00EH,003H,004H,0EDH,00DH,0EDH,0EDH,01DH
	DB	01CH

;070T
	DW	070
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	083H,07AH,008H,008H,002H,003H,0EDH,00CH,00FH,0EDH
	DB	081H,080H,004H

;071T
	DW	071
	DB	010
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,00FH,00FH,00CH,00DH,0EDH,012H

;072T
	DW	072
	DB	008
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	016H,00FH,00FH,00CH,00DH

;073T
	DW	073
	DB	011
	DB	040,106	; CARRIER =37.7Khz
					; cust=0byte data=2byte
	DB	020H,008H,020H,008H,048H,010H,088H,010H

;074T
	DW	074
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	053H,017H,017H,012H,015H,0EDH,009H

;075T
	DW	075
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	050H,017H,017H,012H,015H,0EDH,009H,070H,071H,073H
	DB	072H,033H

;076T
	DW	076
	DB	008
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	051H,008H,008H,00AH,00BH

;077T
	DW	077
	DB	008
	DB	044,097	; CARRIER =41.2Khz
					; cust=1byte data=1byte
	DB	008H,00AH,00AH,01AH,012H

;078T
	DW	078
	DB	008
	DB	044,097	; CARRIER =41.2Khz
					; cust=1byte data=1byte
	DB	008H,00AH,00AH,01AH,016H

;079T
	DW	079
	DB	015
	DB	012,118	; CARRIER =33.9Khz
					; cust=1byte data=1byte
	DB	047H,002H,002H,022H,02AH,0EDH,007H,033H,03BH,02BH
	DB	023H,034H

;080T
	DW	080
	DB	007
	DB	049,120	; CARRIER =33.3Khz
					; cust=0byte data=1byte
	DB	00EH,00EH,003H,004H

;081T
	DW	081
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	015H,012H,012H,016H,017H,000H,000H

;082T
	DW	082
	DB	007
	DB	041,085	; CARRIER =47.1Khz
					; cust=0byte data=1byte
	DB	013H,013H,00DH,009H

;083T
	DW	083
	DB	027
	DB	009,106	; CARRIER =37.7Khz
	DW	SYS_06EH_004H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	014H,000H,014H,000H,002H,001H,003H,001H,0EDH,0EDH
	DB	015H,000H,00BH,000H,001H,000H,002H,000H,003H,000H
	DB	008H,000H

;084T
	DW	084
	DB	008
	DB	075,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	01CH,004H,004H,000H,001H

;085T
	DW	085
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0A0H,00BH,00BH,01EH,01FH,0EDH,000H

;086T
	DW	086
	DB	014
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0AAH,01CH,01CH,00AH,00BH,0EDH,00CH,056H,057H,042H
	DB	041H

;087T
	DW	087
	DB	016
	DB	011,098	; CARRIER =40.8Khz
					; cust=2byte data=1byte
	DB	0AAH,0BBH,08EH,08EH,085H,00BH,0EDH,019H,083H,009H
	DB	0EDH,0EDH,094H

;088T
	DW	088
	DB	007
	DB	052,100	; CARRIER =40.0Khz
					; cust=0byte data=1byte
	DB	011H,011H,015H,017H

;089T
	DW	089
	DB	025
	DB	031,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	0ADH,004H,0ADH,004H,0CDH,004H,0D5H,004H,0EDH,0EDH
	DB	0ABH,004H,02DH,005H,0D5H,002H,0B5H,004H,0ADH,002H
	DB	02BH,003H

;091T
	DW	091
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	010H,011H,011H,012H,00AH,0EDH,006H

;092T
	DW	092
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,011H,011H,012H,00AH,0EDH,006H

;093T
	DW	093
	DB	016
	DB	006,106	; CARRIER =37.7Khz
					; cust=1byte data=2byte
	DB	00DH,016H,001H,016H,001H,014H,001H,015H,001H,0EDH
	DB	0EDH,013H,001H

;094T
	DW	094
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	028H,00BH,00BH,00EH,00FH,0EDH,014H

;095T
	DW	095
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	038H,01CH,01CH,016H,017H,0EDH,014H

;096T
	DW	096
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	030H,000H,000H,009H,00AH,0EDH,008H

;097T
	DW	097
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,00BH,00BH,00EH,00FH,0EDH,01CH

;098T
	DW	098
	DB	027
	DB	073,106	; CARRIER =37.7Khz
	DW	SYS_001H_01EH_011H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	016H,001H,016H,001H,014H,001H,015H,001H,0EDH,0EDH
	DB	013H,001H,032H,001H,034H,001H,050H,001H,04FH,001H
	DB	033H,001H

;099T
	DW	099
	DB	009
	DB	034,106	; CARRIER =37.7Khz
					; cust=0byte data=1byte
	DB	01DH,01DH,03BH,03AH,0EDH,01FH

;100T
	DW	100
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	038H,014H,014H,00EH,00FH,0EDH,013H

;101T
	DW	101
	DB	015
	DB	048,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	007H,02EH,02EH,036H,00EH,0EDH,01EH,01DH,013H,023H
	DB	02DH,018H

;102T
	DW	102
	DB	015
	DB	013,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,017H,017H,01EH,01FH,0EDH,013H,05AH,05BH,051H
	DB	050H,00AH

;103T
	DW	103
	DB	009
	DB	049,106	; CARRIER =37.7Khz
					; cust=0byte data=1byte
	DB	00EH,00EH,003H,004H,00DH,00DH

;104T
	DW	104
	DB	010
	DB	048,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	005H,02EH,02EH,025H,015H,0EDH,01EH

;105T
	DW	105
	DB	008
	DB	008,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	017H,014H,014H,012H,013H

;106T
	DW	106
	DB	010
	DB	014,109	; CARRIER =36.7Khz
					; cust=1byte data=1byte
	DB	021H,02EH,02EH,020H,021H,0EDH,026H

;110T
	DW	110
	DB	008
	DB	075,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	01CH,01AH,01AH,01EH,01DH

;112T
	DW	112
	DB	015
	DB	020,119	; CARRIER =33.6Khz
					; cust=1byte data=1byte
	DB	047H,002H,002H,022H,02AH,0EDH,007H,034H,03CH,01AH
	DB	03AH,077H

;113T
	DW	113
	DB	026
	DB	006,106	; CARRIER =37.7Khz
					; cust=1byte data=2byte
	DB	001H,016H,001H,016H,001H,014H,001H,015H,001H,0EDH
	DB	0EDH,013H,001H,04FH,001H,050H,001H,021H,001H,026H
	DB	001H,071H,001H

;114T
	DW	114
	DB	011
	DB	050,089	; CARRIER =44.9Khz
					; cust=0byte data=2byte
	DB	055H,000H,055H,000H,055H,005H,055H,001H

;115T
	DW	115
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0C4H,018H,018H,012H,013H,0EDH,017H

;116T
	DW	116
	DB	008
	DB	023,070	; CARRIER =57.1Khz
					; cust=1byte data=1byte
	DB	000H,020H,020H,024H,025H

;117T
	DW	117
	DB	015
	DB	055,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	008H,082H,082H,088H,089H,0EDH,080H,08EH,08FH,0A1H
	DB	0A0H,0A5H

;118T
	DW	118
	DB	015
	DB	055,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	009H,082H,082H,088H,089H,0EDH,080H,08EH,08FH,0A1H
	DB	0A0H,0A4H

;119T
	DW	119
	DB	017
	DB	045,132	; CARRIER =30.3Khz
					; cust=2byte data=2byte
	DB	0FFH,003H,005H,000H,005H,000H,011H,000H,013H,000H
	DB	0EDH,0EDH,000H,000H

;120T
	DW	120
	DB	027
	DB	019,106	; CARRIER =37.7Khz
	DW	SYS_004H_019H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	008H,000H,008H,000H,002H,000H,003H,000H,0EDH,0EDH
	DB	009H,000H,00EH,001H,004H,001H,00DH,001H,00CH,001H
	DB	005H,001H

;121T
	DW	121
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	038H,012H,012H,00EH,00FH,0EDH,013H

;122T
	DW	122
	DB	010
	DB	062,111	; CARRIER =36.0Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00BH

;123T
	DW	123
	DB	027
	DB	018,112	; CARRIER =35.7Khz
	DW	SYS_003H_001H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	080H,001H,080H,001H,040H,000H,040H,004H,0EDH,0EDH
	DB	0E0H,007H,0A0H,006H,0A0H,001H,040H,004H,040H,000H
	DB	0F4H,007H

;124T
	DW	124
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,012H,012H,01AH,01EH,0EDH,055H,01BH,01FH
	DB	01EH,01AH,017H

;127T
	DW	127
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	01CH,00AH,00AH,015H,013H,0EDH,040H,011H,017H,013H
	DB	015H,014H

;128T
	DW	128
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00EH

;129T
	DW	129
	DB	015
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,00CH,00DH,0EDH,012H,0EDH,0EDH,018H
	DB	016H,026H

;130T
	DW	130
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	002H,0FFH,014H,014H,016H,015H,0EDH,017H,010H,00EH
	DB	015H,016H,013H

;131T
	DW	131
	DB	027
	DB	018,112	; CARRIER =35.7Khz
	DW	SYS_003H_001H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	080H,001H,080H,001H,040H,000H,040H,004H,0EDH,0EDH
	DB	0E0H,000H,040H,008H,040H,00CH,040H,00DH,040H,00BH
	DB	0E0H,00CH

;132T
	DW	132
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,005H,005H,000H,001H,0EDH,040H,006H,007H,041H
	DB	043H,042H

;133T
	DW	133
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,012H,012H,01AH,01EH,0EDH,014H,0EDH,0EDH,0EDH
	DB	0EDH,0EDH

;134T
	DW	134
	DB	015
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,0EDH,016H,01BH,02FH,03DH
	DB	027H,052H

;135T
	DW	135
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0EEH,00EH,00EH,003H,004H,0EDH,00DH,01AH,01BH,062H
	DB	063H,000H

;137T
	DW	137
	DB	029
	DB	025,108	; CARRIER =37.0Khz
					; cust=4byte data=2byte
	DB	002H,020H,080H,000H,03DH,0BDH,03DH,0BDH,020H,0A0H
	DB	021H,0A1H,0EDH,0EDH,005H,085H,04AH,0CAH,04BH,0CBH
	DB	04EH,0CEH,04FH,0CFH,049H,0C9H

;138T
	DW	138
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,051H,004H,005H,007H
	DB	006H,044H

;139T
	DW	139
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	096H,069H,00CH,00CH,00FH,00DH,0EDH,032H,014H,010H
	DB	034H,05EH,018H

;140T
	DW	140
	DB	009
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	096H,069H,00CH,00CH,00FH,00DH

;141T
	DW	141
	DB	037
	DB	021,106	; CARRIER =37.7Khz
					; cust=1byte data=3byte
	DB	0FBH,02AH,0F4H,025H,02AH,0F4H,025H,0F0H,0F4H,0FFH
	DB	0EFH,0F4H,0E0H,0EDH,0EDH,0EDH,0DBH,0F4H,0D4H,0EAH
	DB	0F4H,0E5H,0E9H,0F4H,0E6H,0E7H,0F4H,0E8H,0E8H,0F4H
	DB	0E7H,0E6H,0F4H,0E9H

;142T
	DW	142
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	045H,016H,010H,010H,020H,021H,0EDH,017H,018H,019H
	DB	01AH,01BH,017H

;143T
	DW	143
	DB	015
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	0AAH,003H,010H,010H,026H,028H,0EDH,00EH,01CH,01DH
	DB	021H,020H

;144T
	DW	144
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	077H,088H,080H,080H,091H,092H,0EDH,0ACH,08DH,08EH
	DB	08FH,090H,08CH

;145T
	DW	145
	DB	015
	DB	047,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	03AH,00EH,00EH,003H,004H,0EDH,00DH,024H,025H,03FH
	DB	03EH,00FH

;146T
	DW	146
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,002H,008H,008H,002H,003H,0EDH,00BH,0EEH,0EEH
	DB	02DH,02CH,044H

;147T
	DW	147
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	002H,002H,002H,007H,00BH,0EDH,001H,013H,010H,00BH
	DB	007H,01EH

;148T
	DW	148
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,012H,012H,005H,00CH,0EDH,04EH

;149T
	DW	149
	DB	027
	DB	018,112	; CARRIER =35.7Khz
	DW	SYS_003H_001H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	08CH,006H,08CH,006H,06CH,002H,06CH,006H,0EDH,0EDH
	DB	04CH,008H,0EDH,0EDH,0EDH,0EDH,08CH,00FH,04CH,001H
	DB	04CH,000H

;150T
	DW	150
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00CH,00CH,015H,016H,0EDH,00BH,017H,018H,016H
	DB	015H,014H

;151T
	DW	151
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00CH,00CH,015H,016H,0EDH,00BH,017H,018H,016H
	DB	015H,014H

;152T
	DW	152
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,03FH,00AH,00AH,015H,01CH,0EDH,00FH,00BH,00EH
	DB	010H,011H,00DH

;153T
	DW	153
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	042H,00BH,00BH,016H,01AH,0EDH,00CH,00EH,013H,010H
	DB	012H,011H

;154T
	DW	154
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	045H,016H,010H,010H,020H,021H,0EDH,017H,018H,019H
	DB	01AH,01BH,017H

;155T
	DW	155
	DB	015
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	0AAH,003H,010H,010H,026H,028H,0EDH,00EH,01CH,01DH
	DB	021H,020H

;156T
	DW	156
	DB	015
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	077H,080H,080H,091H,092H,0EDH,0ACH,08DH,08EH,08FH
	DB	090H,08CH

;157T
	DW	157
	DB	037
	DB	028,106	; CARRIER =37.7Khz
					; cust=1byte data=3byte
	DB	0F6H,02AH,0F9H,025H,02AH,0F9H,025H,0F0H,0F9H,0FFH
	DB	0EFH,0F9H,0E0H,0EDH,0EDH,0EDH,0DBH,0F9H,0D4H,0EAH
	DB	0F9H,0E5H,0E9H,0F9H,0E6H,0E7H,0F9H,0E8H,0E8H,0F9H
	DB	0E7H,0E6H,0F9H,0E9H

;158T
	DW	158
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	044H,09BH,00BH,00BH,058H,054H,0EDH,017H,00EH,00AH
	DB	01AH,012H,006H

;159T
	DW	159
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,03FH,00AH,00AH,015H,01CH,0EDH,00FH,00BH,00EH
	DB	010H,011H,00DH

;160T
	DW	160
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,002H,008H,008H,002H,003H,0EDH,00AH,034H,035H
	DB	032H,033H,044H

;162T
	DW	162
	DB	015
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,011H,011H,053H,057H,0EDH,013H,047H,04BH,057H
	DB	053H,004H

;163T
	DW	163
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,002H,008H,008H,002H,003H,0EDH,00BH,000H,001H
	DB	003H,002H,044H

;164T(164번 Samsung & LG Default)

	DW	164
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,009H,00BH,040H,041H,007H
	DB	006H,044H
	
;210805 와사비망고, 유맥스(UMAX)  MX32F, MX43F, UHD50L,UHD55L,IRIVER(드림어스)-ITV-KF4301/ITV-KF5501 
;200707 디스플레이파크 DSPV DU3200 UPDATE BY KJ.PAE
;200707 PRISM-PT550UD UPDATE BY KJ.PAE
;165T
	DW	165
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00BH,040H,041H,007H
	DB	006H,044H

;166T
	DW	166
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,098H,000H,001H,003H
	DB	002H,044H

;167T
	DW	167
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,00EH,00EH,003H,004H,0EDH,00DH,030H,029H,028H
	DB	022H,02EH

;168T
	DW	168
	DB	014
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,00EH,00EH,003H,004H,0EDH,00DH,007H,008H,005H
	DB	006H

;169T
	DW	169
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	002H,00EH,00EH,003H,004H,0EDH,00DH,02BH,0EDH,028H
	DB	022H,02EH

;170T
	DW	170
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	06EH,014H,014H,058H,059H,0EDH,05AH

;2000707 JVC LT55MK770 UPDATE BY KJ.PAE
;171T
	DW	171
	DB	015
	DB	053,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,002H,002H,007H,00BH,0EDH,001H,060H,061H,065H
	DB	062H,068H

;172T
	DW	172
	DB	015
	DB	053,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,002H,002H,007H,00BH,0EDH,001H,017H,01BH,01CH
	DB	01DH,02AH

;173T
	DW	173
	DB	015
	DB	008,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,002H,002H,007H,00BH,0EDH,001H,017H,01BH,01CH
	DB	01DH,029H

;174T
	DW	174
	DB	010
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	00EH,014H,014H,012H,013H,0EDH,016H

;175T
	DW	175
	DB	010
	DB	053,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	00EH,014H,014H,012H,013H,0EDH,016H

;176T
	DW	176
	DB	010
	DB	008,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	005H,002H,002H,007H,00BH,0EDH,001H

;177T
	DW	177
	DB	010
	DB	053,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	005H,002H,002H,007H,00BH,0EDH,024H

;178T
	DW	178
	DB	015
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,002H,002H,007H,00BH,0EDH,001H,078H,075H,017H
	DB	013H,016H

;180T
	DW	180
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,00BH,00BH,001H,002H,0EDH,034H,015H,017H
	DB	012H,01AH,016H

;181T
	DW	181
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,0D7H,0D7H,083H,086H,0EDH,0C3H,092H,0D8H,097H
	DB	09FH,09BH

;210805 E-MART(NO BRAND) NOTTO COMBO 2000A "398" DB Update
;210805 앤트웍스 AT-U5500SM,AT-U6500SM,AT-U7500SM,AT-U4300SM SMART TV KEY CODE 추가
;182T
	DW	182
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,040H,00AH,00AH,015H,01CH,0EDH,042H,00BH,00EH
	DB	010H,011H,00DH

;183T
	DW	183
	DB	015
	DB	047,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0EEH,00EH,00EH,003H,004H,0EDH,00DH,01AH,01BH,062H
	DB	063H,000H

;184T
	DW	184
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,011H,011H,01CH,01DH,0EDH,048H,044H,042H,041H
	DB	049H,045H

;185T
	DW	185
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,00AH,00AH,01EH,05FH,0EDH,053H,05EH,056H
	DB	05BH,058H,050H

;186T
	DW	186
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	002H,07DH,046H,046H,00CH,019H,0EDH,04BH,048H,04DH
	DB	04EH,049H,04AH

;187T
	DW	187
	DB	015
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	00EH,00CH,00CH,014H,015H,0EDH,00FH,042H,043H,044H
	DB	045H,046H

;188T
	DW	188
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,052H,052H,002H,009H,0EDH,040H,047H,04DH,049H
	DB	04BH,04AH

;189T
	DW	189
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	01CH,00AH,00AH,05CH,05DH,0EDH,017H,05AH,05BH,05DH
	DB	05CH,01CH

;190T
	DW	190
	DB	015
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	083H,011H,011H,053H,057H,0EDH,006H,047H,04BH,057H
	DB	053H,004H

;191T
	DW	191
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	01CH,00AH,00AH,05CH,05DH,0EDH,040H,05EH,05FH,012H
	DB	011H,01CH

;192T
	DW	192
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,00AH,00AH,01EH,05FH,0EDH,053H,05EH,056H
	DB	05BH,058H,05AH

;193T
	DW	193
	DB	025
	DB	126,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	095H,000H,095H,000H,092H,000H,093H,000H,0EDH,0EDH
	DB	0A5H,000H,098H,000H,099H,000H,0D9H,000H,0D8H,000H
	DB	08BH,000H

;194T
	DW	194
	DB	025
	DB	127,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	095H,000H,095H,000H,092H,000H,093H,000H,0EDH,0EDH
	DB	0AAH,000H,0D8H,000H,0D9H,000H,0F5H,000H,0F4H,000H
	DB	08BH,000H

;195T
	DW	195
	DB	025
	DB	127,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	095H,000H,095H,000H,092H,000H,093H,000H,0EDH,0EDH
	DB	0A5H,000H,0F4H,000H,0F5H,000H,0B4H,000H,0B3H,000H
	DB	0E5H,000H

;196T
	DW	196
	DB	025
	DB	127,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	0AEH,000H,0AEH,000H,092H,000H,093H,000H,0EDH,0EDH
	DB	0AFH,000H,0F4H,000H,0F5H,000H,0CDH,0CBH,0CEH,0CBH
	DB	0E5H,000H

;200T
	DW	200
	DB	009
	DB	060,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,010H,010H,050H,060H,030H

;201T
	DW	201
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	010H,00FH,00FH,0EDH,0EDH,0EDH,018H,00AH,00BH,00DH
	DB	00CH,011H

;210815 E-MART(NO BRAND) NOTTO COMBO 2000A "344" DB Update
;200707 티지앤컴퍼니 E65KL7701 UPDATE BY KJ.PAE
;202T
	DW	202
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,0D7H,0D7H,083H,086H,0EDH,0C0H,092H,0D8H,097H
	DB	09FH,09BH

;203T
	DW	203
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,04AH,04AH,044H,00FH,0EDH,007H,012H,016H,006H
	DB	01AH,00EH

;204T
	DW	204
	DB	010
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	015H,015H,015H,03AH,03EH,0EDH,016H

;205T
	DW	205
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	06EH,07DH,07DH,058H,059H,0EDH,05AH

;206T
	DW	206
	DB	011
	DB	030,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	0C1H,0A5H,000H,000H,071H,072H,0EDH,070H

;207T
	DW	207
	DB	015
	DB	047,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0EEH,080H,080H,08AH,08BH,0EDH,08EH,096H,097H,09AH
	DB	091H,09BH

;208T
	DW	208
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	061H,022H,00AH,00AH,040H,041H,0EDH,045H,048H,04AH
	DB	04AH,04BH,04CH

;209T
	DW	209
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	01CH,00AH,00AH,015H,013H,0EDH,040H

;211T
	DW	211
	DB	010
	DB	016,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	00EH,00BH,00BH,013H,012H,0EDH,00FH

;212T
	DW	212
	DB	015
	DB	057,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,00AH,00BH,0EDH,003H,002H,001H,01BH
	DB	019H,009H

;213T
	DW	213
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	002H,00AH,00AH,006H,007H,0EDH,001H,002H,003H,007H
	DB	006H,005H

;214T
	DW	214
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	002H,00AH,00AH,006H,007H,0EDH,010H,002H,003H,007H
	DB	006H,005H

;215T
	DW	215
	DB	008
	DB	003,112	; CARRIER =35.7Khz
					; cust=1byte data=1byte
	DB	000H,00CH,00CH,002H,022H

;216T
	DW	216
	DB	010
	DB	003,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,00CH,00CH,002H,022H,0EDH,007H

;217T
	DW	217
	DB	008
	DB	075,080	; CARRIER =50.0Khz
					; cust=1byte data=1byte
	DB	012H,00EH,00EH,02AH,02BH

;222T
	DW	222
	DB	011
	DB	059,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	07BH,080H,000H,000H,018H,019H,0EDH,00EH

;223T
	DW	223
	DB	015
	DB	056,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,06AH,06BH,0EDH,069H,00CH,00DH,00BH
	DB	00AH,013H

;224T
	DW	224
	DB	015
	DB	056,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,06AH,06BH,0EDH,067H,00CH,00DH,00BH
	DB	00AH,013H

;225T
	DW	225
	DB	015
	DB	007,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,019H,0EDH,062H,020H,024H,022H
	DB	023H,021H

;226T
	DW	226
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,011H,011H,053H,057H,0EDH,04FH,047H,04BH,057H
	DB	053H,004H

;227T
	DW	227
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	042H,0FDH,00BH,00BH,012H,010H,0EDH,00CH,00EH,013H
	DB	010H,012H,011H

;228T
	DW	228
	DB	021
	DB	024,106	; CARRIER =37.7Khz
					; cust=0byte data=3byte
	DB	04FH,005H,0ABH,04FH,005H,0ABH,04FH,00FH,00BH,04FH
	DB	007H,08BH,0EDH,0EDH,0EDH,05FH,00CH,03AH

;233T
	DW	233
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	001H,03EH,00AH,00AH,01EH,05FH,0EDH,050H,05EH,056H
	DB	05BH,058H,05AH

;237T
	DW	237
	DB	037
	DB	005,106	; CARRIER =37.7Khz
					; cust=1byte data=3byte
	DB	0FCH,02AH,0F3H,025H,02AH,0F3H,025H,0F0H,0F3H,0FFH
	DB	0EFH,0F3H,0E0H,0EDH,0EDH,0EDH,0DBH,0F3H,0D4H,0EAH
	DB	0F3H,0E5H,0E9H,0F3H,0E6H,0E7H,0F3H,0E8H,0E8H,0F3H
	DB	0E7H,0E6H,0F3H,0E9H

;239T
	DW	239
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,011H,011H,048H,04DH,0EDH,010H,008H,05EH,04DH
	DB	048H,004H

;241T
	DW	241
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	01CH,00AH,00AH,05CH,05DH,0EDH,040H,05AH,05BH,05DH
	DB	05CH,01CH

;242T
	DW	242
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	041H,00CH,00CH,002H,003H,0EDH,007H,000H,001H,003H
	DB	002H,01FH

;243T
	DW	243
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	042H,0FDH,00BH,00BH,012H,010H,0EDH,00CH,00EH,013H
	DB	010H,012H,011H

;244T
	DW	244
	DB	037
	DB	021,106	; CARRIER =37.7Khz
					; cust=1byte data=3byte
	DB	0FCH,02AH,0F3H,025H,02AH,0F3H,025H,0F0H,0F3H,0FFH
	DB	0EFH,0F3H,0E0H,0EDH,0EDH,0EDH,0DBH,0F3H,0D4H,0EAH
	DB	0F3H,0E5H,0E9H,0F3H,0E6H,0E7H,0F3H,0E8H,0E8H,0F3H
	DB	0E7H,0E6H,0F3H,0E9H

;245T
	DW	245
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	077H,080H,080H,091H,092H,0EDH,0ACH,08DH,08EH,08FH
	DB	090H,08CH

;246T
	DW	246
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	010H,00AH,00AH,002H,003H,0EDH,00CH,0EDH,0EDH,0EDH
	DB	0EDH,01FH


;210805 드림뷰-이마트 UDH D75PL7901, NO BRAND(티지앤컴퍼니) -이마트 N43PL5703 FIELD Test 코드 확인
;210805 E-MART(NO BRAND) NOTTO COMBO 200A "401", "497" DB Update
;210805 티지앤컴퍼니 N43PL5703
;210805 일렉트로맨(ELECTROMAN) - 이마트 3종 E65KL7701,E49KL7701,E43KL5701
;210805 NO BRAND-N32GL5501,N43GL5701,N49HL7701
;247T
	DW	247
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,0BDH,001H,001H,00CH,010H,0EDH,008H,00BH,00FH
	DB	049H,04AH,00DH

;248T
	DW	248
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,01FH,01FH,054H,017H,0EDH,05CH,012H,010H,015H
	DB	019H,011H

;249T
	DW	249
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	007H,007H,00CH,00CH,014H,015H,0EDH,00FH,042H,043H
	DB	044H,045H,046H

;250T
	DW	250
	DB	036
	DB	035,106	; CARRIER =37.7Khz
					; cust=0byte data=3byte
	DB	03CH,033H,00FH,03CH,033H,00FH,061H,070H,000H,061H
	DB	0F0H,008H,0EDH,0EDH,0EDH,0EDH,0EDH,0EDH,061H,0A0H
	DB	00DH,061H,060H,001H,061H,0D0H,00AH,061H,030H,004H
	DB	061H,0B0H,00CH

;251T
	DW	251
	DB	015
	DB	214,112	; CARRIER =35.7Khz
					; cust=1byte data=1byte
	DB	000H,030H,030H,008H,088H,0EDH,01CH,01AH,09AH,05AH
	DB	0DAH,03AH

;252T
	DW	252
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,010H,010H,00EH,00FH,0EDH,012H,019H,01AH,01BH
	DB	01CH,01DH

;253T
	DW	253
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	061H,022H,00AH,00AH,040H,041H,0EDH,045H,048H,049H
	DB	04AH,04BH,04CH

;254T
	DW	254
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,000H,000H,018H,010H,0EDH,047H,015H,016H,014H
	DB	017H,012H

;255T
	DW	255
	DB	019
	DB	025,107	; CARRIER =37.4Khz
					; cust=4byte data=2byte
	DB	009H,012H,021H,010H,065H,005H,065H,005H,0EDH,0EDH
	DB	0EDH,0EDH,0EDH,0EDH,010H,001H

;301T
	DW	301
	DB	015
	DB	070,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,012H,016H,017H,018H,014H
	DB	013H,011H

;302T
	DW	302
	DB	027
	DB	018,112	; CARRIER =35.7Khz
	DW	SYS_003H_001H	; MULTI_CUSTOM
					; cust=1byte data=2byte
	DB	08CH,006H,08CH,006H,06CH,002H,06CH,006H,0EDH,0EDH
	DB	04CH,008H,0EDH,0EDH,0EDH,0EDH,08CH,00FH,04CH,001H
	DB	04CH,000H

;303T
	DW	303
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,0D7H,0D7H,083H,086H,0DFH,0C0H,092H,0D8H,097H
	DB	09FH,09BH

;304T
	DW	304
	DB	015
	DB	053,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,002H,002H,007H,00BH,00FH,001H,060H,061H,065H
	DB	062H,068H

;305T
	DW	305
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,052H,052H,003H,041H,053H,040H,047H,04DH,049H
	DB	04BH,04AH

;306T
	DW	306
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	007H,022H,010H,010H,01CH,01DH,012H,020H,05AH,05BH
	DB	05DH,05EH,05CH

;210805 占쏙옙占쌓시쏙옙 (GENESIS)_GS650UHD,GS320UHD
;307T
	DW	307
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0A0H,05FH,05FH,040H,05DH,01CH,01AH,059H,051H,056H
	DB	014H,055H

;308T
	DW	308
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,009H,02FH,045H,046H,047H
	DB	048H,044H

;309T
	DW	309
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,009H,009H,00DH,015H,006H,040H,011H,004H,012H
	DB	04DH,016H

;312T
	DW	312
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,042H,041H,002H,003H,00AH,0EDH,047H,048H,046H
	DB	045H,09BH

;313T
	DW	313
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,00AH,00AH,01AH,019H,00BH,023H,0EDH,0EDH,0EDH
	DB	0EDH,022H

;314T
	DW	314
	DB	015
	DB	164,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0EEH,080H,080H,003H,004H,009H,09EH,0EDH,0EDH,0EDH
	DB	0EDH,092H

;315T
	DW	315
	DB	011
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	0C1H,0A5H,000H,000H,0EDH,0EDH,0EDH,00FH

;316T
	DW	316
	DB	015
	DB	203,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	03AH,00EH,00EH,003H,004H,009H,00DH,0EDH,0EDH,0EDH
	DB	0EDH,000H

;317T
	DW	317
	DB	010
	DB	187,112	; CARRIER =35.7Khz
					; cust=1byte data=1byte
	DB	01FH,020H,020H,001H,00DH,00BH,026H

;318T
	DW	318
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	083H,046H,040H,040H,044H,045H,041H,047H,01BH,01FH
	DB	01AH,012H,01EH

;319T
	DW	319
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	086H,005H,00FH,00FH,00CH,00DH,00EH,01CH,015H,016H
	DB	0EDH,0EDH,017H

;320T
	DW	320
	DB	009
	DB	128,070	; CARRIER =57.1Khz
					; cust=1byte data=1byte
	DB	00FH,0ABH,0ABH,00BH,08BH,003H

;321T
	DW	321
	DB	025
	DB	118,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	02FH,0AAH,02EH,0AAH,012H,0AAH,013H,0AAH,014H,0AAH
	DB	02AH,0AAH,035H,0AAH,036H,0AAH,034H,0AAH,033H,0AAH
	DB	024H,0AAH

;322T
	DW	322
	DB	025
	DB	135,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	095H,000H,095H,000H,092H,000H,093H,000H,094H,000H
	DB	0A5H,000H,0F4H,000H,0F5H,000H,0B4H,000H,0B3H,000H
	DB	0E5H,000H

;323T
	DW	323
	DB	015
	DB	136,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00FH,00FH,00AH,00BH,0EDH,014H,0EDH,0EDH,0EDH
	DB	0EDH,013H

;324T
	DW	324
	DB	015
	DB	136,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,00AH,00AH,013H,012H,0EDH,01AH,0EDH,0EDH,0EDH
	DB	0EDH,013H

;325T
	DW	325
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,0EDH,00BH,0EDH,0EDH,0EDH
	DB	0EDH,013H

;326T
	DW	326
	DB	015
	DB	136,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,008H,008H,00AH,00BH,054H,01DH,0EDH,0EDH,0EDH
	DB	0EDH,013H

;327T
	DW	327
	DB	010
	DB	137,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,034H,02CH

;328T
	DW	328
	DB	015
	DB	136,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,008H,008H,00AH,00BH,0EDH,014H,0EDH,0EDH,0EDH
	DB	0EDH,013H

;329T
	DW	329
	DB	026
	DB	138,112	; CARRIER =35.7Khz
					; cust=1byte data=2byte
	DB	00EH,0FFH,0CFH,0FFH,0CFH,0FFH,0F7H,0FFH,077H,0FFH
	DB	04FH,0FFH,0E3H,0FFH,0E5H,0FFH,065H,0FFH,0A5H,0FFH
	DB	025H,0FFH,0C5H

;330T
	DW	330
	DB	014
	DB	139,126	; CARRIER =31.7Khz
					; cust=1byte data=1byte
	DB	0FFH,003H,003H,019H,017H,007H,025H,015H,013H,01DH
	DB	02BH

;331T
	DW	331
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	003H,0FCH,011H,011H,053H,057H,003H,013H,047H,04BH
	DB	057H,053H,004H

;332T
	DW	332
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	003H,0FCH,011H,011H,053H,057H,013H,05CH,047H,04BH
	DB	057H,053H,004H

;333T
	DW	333
	DB	027
	DB	140,106	; CARRIER =37.7Khz
					; cust=2byte data=2byte
	DB	01CH,0E3H,00AH,000H,00AH,000H,05CH,001H,05DH,001H
	DB	00BH,000H,040H,000H,05AH,001H,05BH,001H,05DH,001H
	DB	05CH,001H,01CH,000H

;334T
	DW	334
	DB	011
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	086H,002H,049H,049H,00CH,00DH,040H,043H

;335T
	DW	335
	DB	015
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	071H,04AH,04AH,06FH,070H,0EDH,069H,056H,057H,058H
	DB	059H,05AH

;339T
	DW	339
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	077H,080H,080H,091H,092H,081H,0ACH,08DH,08EH,08FH
	DB	090H,08CH

;340T
	DW	340
	DB	015
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	077H,080H,080H,091H,092H,081H,0ACH,08DH,08EH,08FH
	DB	090H,08CH

;210805 타占쏢엘억옙占쏙옙 KJ.PAE
;341T
	DW	341
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,0D7H,0D7H,083H,086H,0DFH,0C3H,092H,0D8H,097H
	DB	09FH,09BH

;342T
	DW	342
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,002H,008H,008H,002H,003H,009H,00BH,034H,035H
	DB	032H,033H,044H

;343T
	DW	343
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,03FH,00AH,00AH,015H,01CH,00CH,00FH,00BH,00EH
	DB	010H,011H,00DH

;344T
	DW	344
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,01FH,01FH,054H,017H,013H,05CH,012H,010H,015H
	DB	019H,011H

;346T
	DW	346
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,042H,042H,049H,04AH,046H,056H,006H,044H,047H
	DB	040H,007H

;348T
	DW	348
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	001H,03EH,00AH,00AH,01EH,05FH,00BH,050H,05EH,056H
	DB	05BH,058H,05AH

;349T
	DW	349
	DB	037
	DB	251,106	; CARRIER =37.7Khz
					; cust=1byte data=3byte
	DB	0F6H,02AH,0F9H,025H,02AH,0F9H,025H,0F0H,0F9H,0FFH
	DB	0EFH,0F9H,0E0H,0F3H,0F9H,0FCH,0DBH,0F9H,0D4H,0EAH
	DB	0F9H,0E5H,0E9H,0F9H,0E6H,0E7H,0F9H,0E8H,0E8H,0F9H
	DB	0E7H,0E6H,0F9H,0E9H

;350T
	DW	350
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,00BH,00BH,001H,002H,00DH,034H,015H,017H
	DB	012H,01AH,016H

;352T
	DW	352
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,011H,011H,048H,04DH,013H,010H,047H,04BH,057H
	DB	053H,004H

;353T
	DW	353
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,011H,011H,048H,04DH,013H,010H,008H,05EH,04DH
	DB	048H,004H

;354T
	DW	354
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	020H,0FFH,000H,000H,00DH,011H,014H,004H,01AH,01BH
	DB	011H,00DH,010H

;356T
	DW	356
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,00FH,00FH,05AH,05BH,00EH,011H,00AH,00BH,00DH
	DB	00CH,019H

;357T
	DW	357
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	0AAH,003H,010H,010H,020H,021H,00FH,00EH,01CH,01DH
	DB	021H,020H,014H

;358T
	DW	358
	DB	016
	DB	112,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	045H,016H,010H,010H,020H,021H,01FH,017H,018H,019H
	DB	01AH,01BH,01EH

;359T
	DW	359
	DB	015
	DB	252,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,0ABH,0ABH,00BH,08BH,003H,03AH,065H,0E5H,095H
	DB	015H,0D0H

;210805 INKEL(SHERWOOD)  NOTTO COMBO 2000A "386" DB Update
;360T
	DW	360
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,00AH,00AH,01EH,05FH,00BH,053H,05EH,056H
	DB	05BH,058H,050H

;364T
	DW	364
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	020H,05FH,000H,000H,011H,012H,044H,015H,010H,013H
	DB	012H,011H,040H

;365T
	DW	365
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	020H,05FH,000H,000H,00FH,00EH,006H,016H,001H,002H
	DB	00EH,00FH,007H

;366T
	DW	366
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,002H,002H,007H,00BH,00FH,022H,060H,061H,065H
	DB	062H,068H

;367T
	DW	367
	DB	015
	DB	036,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,098H,002H,007H,00BH,0EDH,001H,060H,061H,065H
	DB	062H,068H

;368T
	DW	368
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,002H,002H,007H,00BH,00FH,001H,060H,061H,065H
	DB	062H,068H

;369T
	DW	369
	DB	015
	DB	115,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,012H,016H,04CH,04DH,04FH
	DB	04EH,037H

;370T
	DW	370
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,009H,00BH,040H,041H,007H
	DB	006H,044H

;371T
	DW	371
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,005H,005H,000H,001H,00BH,040H,006H,007H,041H
	DB	043H,042H

;372T
	DW	372
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	002H,07DH,046H,046H,00FH,05AH,04CH,047H,048H,04DH
	DB	04EH,049H,04AH

;373T
	DW	373
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0FFH,05CH,05CH,010H,01FH,014H,01EH,048H,00AH,00FH
	DB	007H,00BH

;374T
	DW	374
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,052H,052H,002H,009H,053H,040H,047H,04DH,049H
	DB	04BH,04AH

;210805 INKEL(SHERWOOD)  NOTTO COMBO 2000A "402" DB Update
;375T
	DW	375
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	002H,07DH,046H,046H,00CH,019H,04CH,04BH,048H,04DH
	DB	04EH,049H,04AH

;--------------------------
;210805 E-MART(NO BRAND) NOTTO COMBO 2000A "513" DB Update
;200707 원본입수 이스트라 UPDATE BY KJ.PAE
;AA430UHD SOUND THE SMART PRO,UA550UHD SMART THE SOUND PRO
;AA650UHD THE SMART PRO,AA750UHD THE SMART PRO,AA860UHD THE SMART PRO
;AA430UHD ANDROID THE SMART AI
;UA550UHD ANDROID THE SMART AI
;AA650UHD ANDROID THE SMART AI
;AA750UHD ANDROID THE SMART AI
;AA860UHD ANDROID THE SMART AI
;376T
	DW	376
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,012H,012H,01AH,01EH,010H,014H,019H,01DH,046H
	DB	047H,00AH

;377T
	DW	377
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,052H,052H,002H,009H,046H,040H,047H,04DH,049H
	DB	04BH,04AH

;200707 원본입수 coocaa UC551UHD SOUND THE SMART AI UPDATE BY KJ.PAE
;378T
	DW	378
	DB	015
	DB	015,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	00EH,00CH,00CH,014H,015H,00DH,00FH,042H,043H,044H
	DB	045H,046H

;210805 INKEL(SHERWOOD)  NOTTO COMBO 2000A "428" DB Update
;379T
	DW	379
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	001H,010H,010H,00EH,00FH,011H,012H,019H,01AH,01BH
	DB	01CH,01DH

;380T
	DW	380
	DB	015
	DB	115,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,012H,016H,017H,018H,014H
	DB	013H,011H

;381T
	DW	381
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	020H,00BH,00BH,00AH,040H,014H,001H,017H,00DH,00CH
	DB	005H,002H

;210805 의영시스템 WOW32HDB
;382T
	DW	382
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,015H,015H,01BH,01AH,016H,012H,00CH,00DH
	DB	00FH,00EH,010H

;383T
	DW	383
	DB	015
	DB	046,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	061H,000H,000H,010H,00EH,012H,016H,00DH,011H,00EH
	DB	010H,00AH

;384T
	DW	384
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	084H,0E0H,020H,020H,060H,061H,064H,040H,073H,074H
	DB	076H,075H,077H

;385T
	DW	385
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,040H,00AH,00AH,015H,01CH,00FH,00CH,00BH,00EH
	DB	010H,011H,00DH

;386T
	DW	386
	DB	036
	DB	035,106	; CARRIER =37.7Khz
					; cust=0byte data=3byte
	DB	03CH,033H,00FH,03CH,033H,00FH,061H,070H,000H,061H
	DB	0F0H,008H,0EDH,0EDH,0EDH,0EDH,0EDH,0EDH,061H,0A0H
	DB	00DH,061H,060H,001H,061H,0D0H,00AH,061H,030H,004H
	DB	061H,0B0H,00CH

;387T
	DW	387
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	007H,007H,002H,002H,007H,00BH,00FH,001H,060H,061H
	DB	065H,062H,068H

;388T
	DW	388
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	007H,007H,008H,008H,002H,003H,009H,00BH,040H,041H
	DB	007H,006H,044H

;389T
	DW	389
	DB	015
	DB	115,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	015H,016H,016H,03AH,03EH,032H,036H,017H,018H,03EH
	DB	03AH,00CH

;391T
	DW	391
	DB	015
	DB	117,070	; CARRIER =57.1Khz
					; cust=1byte data=1byte
	DB	000H,0ABH,0ABH,00BH,08BH,003H,05FH,0EDH,0EDH,0EDH
	DB	0EDH,0C3H
	
;392T
	DW	392
	DB	015
	DB	169,100	; CARRIER =40.0Khz
					; cust=1byte data=1byte
	DB	0AAH,01CH,01CH,00AH,00BH,049H,013H,096H,097H,095H
	DB	094H,08AH

;393T
	DW	393
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,009H,00BH,056H,057H,058H
	DB	059H,05AH

;394T
	DW	394
	DB	040
	DB	243,106	; CARRIER =37.7Khz
					; cust=4byte data=3byte
	DB	0EAH,0C7H,0EAH,0C7H,017H,097H,003H,017H,097H,003H
	DB	00FH,08FH,003H,010H,090H,003H,020H,0A0H,003H,02EH
	DB	0AEH,003H,019H,099H,003H,033H,0B3H,003H,01EH,09EH
	DB	003H,02DH,0ADH,003H,02AH,0AAH,003H

;395T
	DW	395
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,0D7H,0D7H,083H,086H,0DFH,0C2H,092H,0D8H,097H
	DB	09FH,09BH

;396T
	DW	396
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,07FH,01EH,01EH,00AH,006H,05CH,007H,003H,05EH
	DB	002H,040H,05FH

;397T
	DW	397
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	086H,0E7H,004H,004H,0EDH,0EDH,0EDH,016H,017H,01BH
	DB	01AH,059H,042H

;210805 E-MART(NO BRAND) NOTTO COMBO 2000A "351" DB Update
;210805 현아이디어 UV280, 지스타 BNB-650U KJ.PAE
;210805 주연테크 D24HBFNA2TV by KJ.PAE
;200707 주연테크 D24HBFNA2TV LED TV UPDATE BY KJ.PAE
;398T
	DW	398
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	008H,0D7H,0D7H,083H,086H,0DFH,0C3H,092H,0D8H,097H
	DB	09FH,08AH

;200707 ANAM LEDTV(HDL320CT) UPDATE BY KJ.PAE
;399T
	DW	399
	DB	027
	DB	244,106	; CARRIER =37.7Khz
	DW	SYS_004H_010H_008H_0F7H	; MULTI_CUSTOM
					; cust=2byte data=2byte
	DB	00FH,000H,00FH,000H,00CH,000H,00DH,000H,00EH,000H
	DB	012H,000H,092H,001H,0D8H,001H,097H,001H,09FH,001H
	DB	09BH,001H

;400T
	DW	400
	DB	015
	DB	116,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	014H,015H,015H,013H,014H,012H,016H,04CH,04DH,04FH
	DB	04EH,037H

;401T
	DW	401
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	050H,017H,017H,012H,015H,0EDH,009H,070H,071H,073H
	DB	072H,02EH

;402T
	DW	402
	DB	015
	DB	016,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,002H,002H,007H,00BH,00FH,001H,060H,061H,065H
	DB	062H,068H

;----------------------------------------------------------
;----------------------------------------------------------
;200430 HITACHI 22E30 OK Key 변경 대표 코드 추가 UPDATE BY KJ.PAE
;403T
	DW	403
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	050H,017H,017H,012H,015H,00BH,009H,070H,071H,073H
	DB	072H,033H

;200430 한성_ELEX UST7650 JBL UPDATE BY KJ.PAE 
;404T
	DW	404
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,012H,012H,01AH,01EH,010H,00FH,082H,083H,01DH
	DB	019H,089H

;200430 GRUNDIG 55VLX 8670AT 55VLX 9570 BP SMART TV
;405T
	DW	405
	DB	015
	DB	003,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,00CH,00CH,002H,022H,02CH,007H,01AH,03AH,032H
	DB	012H,02BH

;200430 Discrete 파생 WESTINGHOUSE LD4860
;406T
	DW	406
	DB	025
	DB	127,100	; CARRIER =40.0Khz
					; cust=0byte data=2byte
	DB	095H,000H,095H,000H,092H,000H,093H,000H,094H,000H
	DB	0A5H,000H,0F4H,000H,0F5H,000H,0B4H,000H,0B3H,000H
	DB	0E5H,000H

;200430 HP PL5060N
;407T
	DW	407
	DB	027
	DB	188,112	; CARRIER =35.7Khz
					; cust=2byte data=2byte
	DB	0FFH,03BH,0DBH,067H,0DBH,067H,0DBH,07BH,0DBH,03BH
	DB	0DBH,027H,05BH,017H,0DBH,072H,0DBH,032H,0DBH,052H
	DB	0DBH,012H,0DBH,062H

;200430 AOC L24H898
;408T
	DW	408
	DB	015
	DB	184,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,00CH,00CH,035H,00DH,02CH,005H,02EH,021H,022H
	DB	002H,014H

;200430 Viewsonic(N-2010)
;409T
	DW	409
	DB	010
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,001H,001H,01FH,018H,000H,00CH

;200430 TEAC LEV2492FHD
;410T
	DW	410
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	080H,082H,082H,09EH,09CH,098H,0CEH,099H,09DH,09CH
	DB	09EH,09AH

;200430 METZ MILOS-32
;411T
	DW	411
	DB	036
	DB	192,106	; CARRIER =37.7Khz
					; cust=0byte data=3byte
	DB	01CH,0B5H,002H,01CH,0B5H,002H,09CH,095H,002H,09CH
	DB	09DH,000H,05CH,0E4H,002H,01CH,03FH,000H,09CH,056H
	DB	002H,09CH,05EH,000H,09CH,091H,003H,09CH,099H,001H
	DB	05CH,066H,002H

;200430 THOMSON 46FT5453
;412T
	DW	412
	DB	036
	DB	193,105	; CARRIER =38.1Khz
					; cust=0byte data=3byte
	DB	04FH,005H,0ABH,04FH,005H,0ABH,04FH,007H,08BH,04FH
	DB	00FH,00BH,0CFH,00FH,003H,05FH,00CH,03AH,0AFH,009H
	DB	065H,0AFH,001H,0E5H,0AFH,006H,095H,0AFH,00EH,015H
	DB	0FFH,002H,0D0H

;200430 DELL
;413T
	DW	413
	DB	017
	DB	188,112	; CARRIER =35.7Khz
					; cust=2byte data=2byte
	DB	0FFH,063H,0FFH,03FH,0FFH,03FH,0FFH,02FH,0FFH,06FH
	DB	0FFH,037H,0FFH,00FH

;200430 INSIGNIA NS-19D220NA16
;414T
	DW	414
	DB	016
	DB	002,105	; CARRIER =38.1Khz
					; cust=2byte data=1byte
	DB	086H,005H,00FH,00FH,00CH,00DH,00EH,01DH,042H,043H
	DB	016H,015H,018H

;200430 FUJITSU P42HHA10/AS
;415T
	DW	415
	DB	029
	DB	194,105	; CARRIER =38.1Khz
					; cust=4byte data=2byte
	DB	014H,063H,000H,084H,08AH,000H,08AH,000H,08CH,010H
	DB	08CH,011H,08CH,012H,08CH,016H,08AH,023H,08AH,024H
	DB	08AH,020H,08AH,021H,08AH,026H

;200430  NEC(2335WXM)
;416T
	DW	416
	DB	011
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	006H,0FBH,00EH,00EH,054H,042H,012H,002H

;200430 원본입수 한성컴퓨터 ELEX TV5550 ELEX TV5430
;417T
	DW	417
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,00BH,00BH,013H,012H,017H,00FH,02BH,02CH,02DH
	DB	02EH,02FH

;200430 EDID 추가 KENWOOD KMT-2026
;418T
	DW	418
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,009H,00FH,040H,041H,007H
	DB	006H,044H

;200430 RUNCO CW-61(H) Multi custom)
;419T
	DW	419
	DB	027
	DB	244,106	; CARRIER =37.7Khz
	DW	SYS_018H_0E7H_018H_018H	; MULTI_CUSTOM
					; cust=2byte data=2byte
	DB	008H,000H,008H,000H,002H,000H,003H,000H,009H,000H
	DB	00AH,000H,0B0H,001H,0B1H,001H,0B2H,001H,0B3H,001H
	DB	0CDH,001H

;200430 VICTOR LT-47LH805
;420T
	DW	420
	DB	015
	DB	013,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,017H,017H,01EH,01FH,01CH,013H,07CH,07BH,05BH
	DB	05AH,004H

;200707 LG 24MT58DF  TV/PC 모니터 겸용 외부입력 다름  by KJ.PAE
;421T
	DW	421
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,008H,008H,002H,003H,009H,050H,040H,041H,007H
	DB	006H,044H
	
;200707 원본입수 스마트뷰(SMART VIEW) J58PE, J32PE UPDATE BY KJ.PAE
;422T
	DW	422
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	000H,07FH,00CH,00CH,010H,00FH,011H,018H,013H,014H
	DB	015H,016H,017H

;210805 와사비망고,호리온 N430UHD, N550UHD, N750UHD,NEXTBOOK GD65UST7001, GD55UST7001 
;210805 트루비TV 신규, SMART TV,브라운슈거 K75 코드 업데이트  UPDATE KJ.PAE	
;200707 원본입수 이스트라 AA650UHD 1PS THE SMART PRO UPDATE BY KJ.PAE
;423T
	DW	423
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,040H,00AH,00AH,015H,01CH,00FH,041H,00BH,00EH
	DB	010H,011H,00DH
	
;210805 한성 ELEX TV8550 4K HDR 안드로이드 TV,KIVI SMART TV ,유맥스(UMAX) SMART TV (Ai43,Ai55,Ai50,Ai65)
;210805 TNM 6500S,5500S,4300S, 대우 SUMMUS ANDROID_DH65G1UBS
;210805 트루비 T431UHD Android TV신규 SMART TV 코드 업데이트  UPDATE KJ.PAE
;210805 IRIVER드림어스) ITV-MA501 T신규 SMART TV 코드 업데이트  UPDATE KJ.PAE
;424T
	DW	424
	DB  015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	0A0H,01CH,01CH,040H,05DH,0EDH,01AH,059H,051H,056H
	DB	014H,055H

;210805 TCL LED55H8800/LED65H8800 UPDATE KJ.PAE
;VOC ISSUE - (NOTTO0 COMBO 2000A(532 오성 설정번호 600	
;425T
	DW	425
	DB  015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	004H,0D5H,0D5H,0D0H,0D1H,0EDH,05CH,0A6H,0A7H,0A9H
	DB	0A8H,00BH

;210805 TCL 55C716 VOC ISSUE UPDATE KJ.PAE
;426T
	DW	426
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	066H,0D5H,0D5H,0D0H,0D1H,0EDH,05CH,0A6H,0A7H,0A9H
	DB	0A8H,00BH
	
;210805 METZ K322H VOC ISSUE KJ.PAE UPDATE
;427T
	DW	427
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	040H,008H,008H,002H,003H,0EDH,00BH,040H,041H,007H
	DB	006H,044H

;210805 E-MART(NO BRAND NOTTO COMBO 2000A "400" DB Update
;428T
	DW	428
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	000H,0BDH,001H,001H,00CH,010H,0EDH,008H,00BH,00FH
	DB	049H,04AH,002H

;210805 INKEL(SHERWOOD  NOTTO COMBO 2000A "463" DB Update
;429T
	DW	429
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	007H,007H,00CH,00CH,014H,015H,0EDH,00FH,042H,043H
	DB	044H,045H,046H

;210805 TM1940/TM1240 동작사양 신규 UPDATE KJ.PAE
;430T
	DW	430
	DB	015
	DB	196,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	007H,0E6H,0E6H,007H,00BH,0EDH,001H,060H,061H,065H
	DB	062H,068H


;554T
	DW	554
	DB	016
	DB	002,106	; CARRIER =37.7Khz
					; cust=2byte data=1byte
	DB	040H,002H,008H,008H,002H,003H,009H,00BH,000H,001H
	DB	003H,002H,044H
	
;555T
	DW	555
	DB	015
	DB	001,106	; CARRIER =37.7Khz
					; cust=1byte data=1byte
	DB	003H,011H,011H,053H,057H,013H,0EDH,047H,04BH,057H
	DB	053H,01AH
	
	
;================================================
	DW	 0
;================================================

TV1:   	
;================================================
	DW	 0
;================================================


TEST_MODE_DB:
		DW		001                    ; CODE
		DB		055        			   ; NEXT
		DB		001        			   ; FORMAT NO
		DB		106        			   ; CARRIER
                               			   ; CUSTOM
		DB		0B9H,05DH
                               			   ; DATA
        DB      0
        DB      1
        DB      2
        DB      3
        DB      4
       	DB      5
        DB      6
        DB      7
        DB      8
        DB      9
        DB      10
        DB      11
        DB      12
        DB      13
        DB      14
        DB      15
        DB      16
        DB      17
        DB      18
        DB      19
        DB      20
        DB      21
        DB      22
        DB      23
        DB      24
        DB      25
        DB      26
        DB      27
        DB      28
        DB      29
        DB      30
        DB      31
        DB      32
        DB      33
        DB      34
        DB      35
        DB      36
        DB      37
        DB      38
        DB      39
        DB      40
        DB      41
        DB      42
        DB      43
        DB      44
        DB      45
        DB      46
        DB      47
        DB      48
        DB      49

;================================================
	DW	 0
;================================================


;Multi Custom Index

;--------------------------------------;
SYS_014H_015H:
 DB	014H,015H

;--------------------------------
SYS_06EH_004H:
 DB	06EH,004H

;--------------------------------
SYS_001H_01EH_011H:
 DB	001H,01EH,011H

;--------------------------------
SYS_004H_019H:
 DB	004H,019H

;--------------------------------
SYS_003H_001H:
 DB	003H,001H

;--------------------------------
SYS_004H_010H_008H_0F7H:
 DB 004H,010H,008H,0F7H

;-------------------------------
SYS_018H_0E7H_018H_018H:
 DB 018H,0E7H,018H,018H

                END
                
